services:
  # A Docker web service
  - type: web
    name: MannKiBaat-app
    runtime: python
    plan: free
    autoDeploy: commit
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
